<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplePizzaFactory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SimplePizzaFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheesePizza" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>CheesePizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClamPizza" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClamPizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaStore" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABEAAAAAAAAAAAQAgAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>