<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8f46f0e7-78b5-464f-ab7a-483a88630051}</ProjectGuid>
    <RailsProject>True</RailsProject>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::PaginationHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <RailsDebugScript>C:\ProgramData\SapphireSteel Software\Ruby In Steel 2010\Scripts\webrick_service.rb</RailsDebugScript>
    <RubyInterpreter>C:\RailsInstaller\Ruby1.9.3\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 1.9.3</RubyType>
    <ServerPort>3000</ServerPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Ruby In Steel 2010\RubyInSteel.targets" />
</Project>