<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duck" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAECQAAECBIAAAAAgAAAAAAA=</HashCode>
      <FileName>duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyBehavior" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>flybehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyRocketPowered" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>flyrocketpowered.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWithWings" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>flywithwings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MallardDuck" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAgAAAAAAA=</HashCode>
      <FileName>mallardduck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelDuck" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>modelduck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuackBehavior" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>quackbehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuackSimple" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>quacksimple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuackSqueak" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>quacksqueak.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>